<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Типы дорожных знаков</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      line-height: 1.6;
    }
    h1, h2 {
      color: #333;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
    }
    .sign-type {
      margin-bottom: 30px;
    }
    .sign-type h2 {
      border-left: 6px solid #007BFF;
      padding-left: 10px;
    }
    ul {
      padding-left: 20px;
    }
    .note {
      background: #e0f0ff;
      padding: 10px;
      border-left: 4px solid #007BFF;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Тесты</h1>
      <div class="img-container">
      	<a href="test/1.html">1 тест (Название знаков по описанию)</a>
    	</div>
	<div class="img-container">
      	<a href="test/2.html">2 тест (Группы знаков)</a>
    	</div>
	<div class="img-container">
      	<a href="test/3.html">3 тест (Группы знаков)</a>
    	</div>
	<div class="img-container">
      	<a href="test/4.html">4 тест (Предупреждающие знаки)</a>
    	</div>
	<div class="img-container">
      	<a href="test/5.html">5 тест (Знаки приоритета)</a>
    	</div>
	<div class="img-container">
      	<a href="test/6.html">6 тест (Запрещающие знаки)</a>
    	</div>
	<div class="img-container">
      	<a href="test/7.html">7 тест (Предписывающие знаки)</a>
    	</div>
	<div class="img-container">
      	<a href="test/8.html">8 тест (Знаки особых предписаний)</a>
    	</div>
	<div class="img-container">
      	<a href="test/9.html">9 тест (Информационные знаки)</a>
    	</div>

  </div>
</body>
</html>
